改config
moban-GZ
PG 2.0.0-2.7.0

修改版权story00.
新版




Old:

<a href= "link01.html">法兰瓷</a><br><br>
<a href= "link02.html">吴冠中</a><br><br>
<a href= "link03.html">Dieter Rams: Ten Principles for Good Design</a><br><br>
<a href= "link04.html">王澍</a><br><br>
<a href= "link05.html">宋朝</a><br><br>

<a href= "pic01.html">磁州窑作品</a><br><br>
<a href= "pic02.html">吴冠中江南水乡</a><br><br>
<a href= "pic03.html">吴冠中笔墨风格</a><br><br>

<a href= "pic04.html">法蓝瓷-经典-鸟（1）</a><br><br>
<a href= "pic05.html">法蓝瓷-经典-鸟（2）</a><br><br>
<a href= "pic06.html">法蓝瓷-经典-鸟（3）</a><br><br>
<a href= "pic07.html">法蓝瓷-经典-鸟（4）</a><br><br>
<a href= "pic08.html">法蓝瓷-经典-鸟（5）</a><br><br>
<a href= "pic09.html">法蓝瓷-经典-鸟（6）</a><br><br>
<a href= "pic10.html">法蓝瓷-经典-蝶（1）</a><br><br>
<a href= "pic11.html">法蓝瓷-经典-蝶（2）</a><br><br>


<a href= "pic12.html">法蓝瓷-经典-花（1）</a><br><br>
<a href= "pic13.html">法蓝瓷-经典-花（2）</a><br><br>
<a href= "pic14.html">法蓝瓷-经典-花（3）</a><br><br>
<a href= "pic15.html">法蓝瓷-梵高-花（4）</a><br><br>
<a href= "pic16.html">法蓝瓷-梵高-花（5）</a><br><br>